{
  "name": "essential-spark",
  "version": "0.0.1",
  "dependencies": {
    "impress.js": "~0.5.3",
    "handlebars": "~1.0.0",
    "jquery": "~1.10",
    "bootstrap": "~3.3.6",
    "d3": "~3.5.16"
  }
}
